#
# $Id: aunoorg-mk 748 2006-12-20 11:53:02Z os $
#

OPTIONS  = -D_GNU_SOURCE

CC       = gcc
CFLAGS   = $(OPTIONS) -g -O2 -Wall -fPIC
CXX      = g++
CXXFLAGS = $(OPTIONS) -g -O2 -Wall -fPIC
LIBS     = -lpq
PROG     = aunoorg-nanos aunoorg-perkupdate aunoorg-revert aunoorg-output.so

all:	$(PROG)

aunoorg-revert:		aunoorg-revert.cc
	$(CXX) $(CXXFLAGS) -o $@ $? $(LIBS)

aunoorg-perkupdate:	aunoorg-perkupdate.c
	$(CC) $(CFLAGS) -o $@ $? $(LIBS)

aunoorg-nanos:		aunoorg-nanos.cc
	$(CXX) $(CXXFLAGS) -o $@ $? $(LIBS)

aunoorg-output.so:	aunoorg-output.cc
	$(CXX) -shared $(CXXFLAGS) -o $@ $? $(LIBS)

clean:
	rm -f $(PROG)
